driverName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/virtual_learning?useUnicode=true&characterEncoding=utf8
#username = box
#password = 0964088473Me

username = root
password = 26112001

#url = jdbc:mysql://35.220.140.101:3306/virtual_learning?useUnicode=true&characterEncoding=utf8
#username = root
#password = 1234