project.id = kinetic-highway-331915
bucket.name = virtual_learning_repository_bucket
platform.link = https://www.googleapis.com/auth/cloud-platform
auth.file.path = classpath:google_cloud_auth.json
anchor.path = classpath:downloaded/anchor.file
