# virtual_learning

./: Note.txt  pom.xml  ssh-key  ssh-key.pub
database/: create_table.sql  insert_data.sql
src/main/java/com/webpro/virtual_learning/constant/: Constant.java
src/main/java/com/webpro/virtual_learning/controller/: HelloServlet.java  HomeController.java  LoginController.java  SignUpController.java  TestController.java
src/main/java/com/webpro/virtual_learning/controller/common/: AddClassTeacherController.java  ClassController.java  ContactController.java  FileController.java  HomeController.java  LogInController.java  LogOutController.java  MyClassController.java  ProfileController.java  SignUpController.java  VerifyController.java
src/main/java/com/webpro/virtual_learning/controller/teacher/: AddClassController.java  AddClassTeacherController.java  AddLessonController.java  ClassController.java  EditClassController.java
src/main/java/com/webpro/virtual_learning/converter/: DTOEntityConverter.java  HttpRequestDTOConverter.java  ResultSetDTOConverter.java
src/main/java/com/webpro/virtual_learning/converter/dto_entity/: DTOEntityConverter.java
src/main/java/com/webpro/virtual_learning/converter/httprequest_dto/: HttpRequestDTOConverter.java
src/main/java/com/webpro/virtual_learning/dao/: IBaseDAO.java  IClassDAO.java  IDoDAO.java  IJoinDAO.java  ILessonDAO.java  IQuestionDAO.java  IRoleDAO.java  ISubjectDAO.java  IUserDAO.java
src/main/java/com/webpro/virtual_learning/dao/impl/: BaseDAO.java  ClassDAO.java  DoDAO.java  JoinDAO.java  LessonDAO.java  QuestionDAO.java  RoleDAO.java  SubjectDAO.java  UserDAO.java  UserDB.java
src/main/java/com/webpro/virtual_learning/dto/: BaseDTO.java  ClassDTO.java  DoDTO.java  JoinDTO.java  LessonDTO.java  QuestionDTO.java  RoleDTO.java  SubjectDTO.java  UserDTO.java
src/main/java/com/webpro/virtual_learning/entity/: BaseEntity.java  ClassEntity.java  LessonEntity.java  QuestionEntity.java  RoleEntity.java  SubjectEntity.java  UserEntity.java
src/main/java/com/webpro/virtual_learning/filter/: AuthorizationFilter.java
src/main/java/com/webpro/virtual_learning/lowerdao/: IBaseLowerDAO.java
src/main/java/com/webpro/virtual_learning/service/: IBaseService.java  IClassService.java  ILessonService.java  IQuestionService.java  ISubjectService.java  IUserService.java
src/main/java/com/webpro/virtual_learning/utils/: CookieUtil.java  DBUtil.java  GoogleCloudUtil.java  GoogleMailUtil.java  HibernateUtil.java  HttpUtil.java  MyUtil.java  MyUtils.java
src/main/resources/: db.properties
src/main/webapp/: add-class-teacher.jsp  add-lesson-teacher.jsp  class-detail-student.jsp  class-teacher.jsp  contact.jsp  database.jsp  edit-class-teacher.jsp  index.jsp  login.jsp  my-class-student.jsp  profile.jsp  sign-up.jsp  ui.jsp  use-case.jsp  verify-account.jsp  verifyAccount.jsp
src/main/webapp/common/: app.js  footer.jsp  header.jsp
src/main/webapp/resources/js/: custom.js  edit-lesson-teacher.js  lesson-teacher.js  main.js  my-class-teacher.js  profile.js  question.js
src/main/webapp/resources/styles/: main.css  main_1.css  style.min.css  styles-merged.css
src/main/webapp/student/: class-detail-student.jsp  lesson-student.jsp  my-class-student.jsp  question-student.jsp
src/main/webapp/teacher/: add-class-teacher.jsp  add-lesson-teacher.jsp  class-teacher.jsp  edit-class-teacher.jsp  edit-lesson-teacher.jsp  lesson-teacher.jsp  my-class-teacher.jsp
(+29 files in other folders)
