driverName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/virtual_learning?useUnicode=true&characterEncoding=utf8
<<<<<<< HEAD
username = root
password = 123456
#=======
##username = box
##password = 0964088473Me
#>>>>>>> 2f4682ece7f302ae3c794eb747e8f8e90505e5f7
#
#username = root
#password = Caodinhsyvy2001@

#url = jdbc:mysql://35.220.140.101:3306/virtual_learning?useUnicode=true&characterEncoding=utf8
#username = root
#password = 1234c