project.id = my-cloud-2-332907
bucket.name = virtual_learning_repository_bucket2
platform.link = https://www.googleapis.com/auth/cloud-platform
auth.file.path = classpath:google_cloud_auth2.json
anchor.path = classpath:downloaded/anchor.file
